<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L3WebAPI.Common\L3WebAPI.Common.csproj" />
    <ProjectReference Include="..\L3WebAPI.LocalData\L3WebAPI.LocalData.csproj" />
  </ItemGroup>

</Project>
