# L3WebAPI

./: L3WebAPI.sln
L3WebAPI/: L3WebAPI - Backup.csproj  L3WebAPI.csproj  Program.cs  WeatherForecast.cs  nlog.config
L3WebAPI.Business/: L3WebAPI.Business.csproj
L3WebAPI.Business/Implementations/: GamesService.cs
L3WebAPI.Business/Interfaces/: IGamesService.cs
L3WebAPI.Common/: AppSettings.cs  Currency.cs
L3WebAPI.Common/DAO/: Game.cs  Price.cs
L3WebAPI.Common/DTO/: Game.cs  Price.cs
L3WebAPI.Database/: Class1.cs  DatabaseContext.cs  L3WebAPI.Database.csproj
L3WebAPI.Database/Implementations/: GamesDatabaseAccess.cs
L3WebAPI.Database/Migrations/: 20230502134258_Initial.Designer.cs  20230502134258_Initial.cs  DatabaseContextModelSnapshot.cs
L3WebAPI.LocalData/: L3WebAPI.LocalData.csproj
L3WebAPI.LocalData/Implementations/: GamesDataAccess.cs
L3WebAPI.LocalData/Interfaces/: IGamesDataAccess.cs
L3WebAPI.Tests/: GamesController.Test.cs  L3WebAPI.Tests.csproj
L3WebAPI/Controllers/: GamesController.cs  WeatherForecastController.cs
L3WebAPI/Properties/: launchSettings.json
L3WebAPI/logs/: internal-nlog-AspNetCore.txt
